{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "description": "React TypeScript frontend for the agentic trading/investment system.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  }
} 